# /etc/nginx/sites-enabled/app.nginx.conf:

server {
    listen 80;
    root /home/app/RSSNewsBase/public;

    passenger_enabled on;
    passenger_user app;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
      deny all;
    }

    location ~ ^/(assets|packs)/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
    passenger_ruby /usr/bin/ruby2.3;
}

